#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src_folder/M_arquivos.h
iostream
-
stdarg.h
-
fstream
-
list
-
string
-

../src_folder/ev3dev.h
map
-
set
-
string
-
tuple
-
vector
-
algorithm
-
functional
-
memory
-

/src/main.cpp
iostream
-
unistd.h
-
chrono
-
string
-
M_arquivos.h
/src/M_arquivos.h
ev3dev.h
/src/ev3dev.h
src_folder/Controlador_robo.h
/src/src_folder/Controlador_robo.h

/src/src_folder/Const.h
iostream
-
ev3dev.h
/src/src_folder/ev3dev.h

/src/src_folder/Controlador_robo.cpp
Controlador_robo.h
/src/src_folder/Controlador_robo.h

/src/src_folder/Controlador_robo.h
iostream
-
thread
-
chrono
-
unistd.h
-
ev3dev.h
/src/src_folder/ev3dev.h
M_arquivos.h
/src/src_folder/M_arquivos.h
Const.h
/src/src_folder/Const.h
vector
-

/src/src_folder/M_arquivos.cpp
M_arquivos.h
/src/src_folder/M_arquivos.h

/src/src_folder/M_arquivos.h
iostream
-
stdarg.h
-
fstream
-
list
-
string
-

/src/src_folder/ev3dev.cpp
ev3dev.h
/src/src_folder/ev3dev.h
iostream
-
sstream
-
fstream
-
list
-
map
-
array
-
algorithm
-
system_error
-
mutex
-
chrono
-
thread
-
stdexcept
-
string.h
-
math.h
-
dirent.h
-
sys/mman.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-
errno.h
-
linux/fb.h
-
linux/input.h
-

/src/src_folder/ev3dev.h
map
-
set
-
string
-
tuple
-
vector
-
algorithm
-
functional
-
memory
-

