#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/src/Classe.cpp
Classe.h
/src/Classe.h

/src/Classe.h
iostream
-
thread
-

/src/ev3dev.cpp
ev3dev.h
/src/ev3dev.h
iostream
-
sstream
-
fstream
-
list
-
map
-
array
-
algorithm
-
system_error
-
mutex
-
chrono
-
thread
-
stdexcept
-
string.h
-
math.h
-
dirent.h
-
sys/mman.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-
errno.h
-
linux/fb.h
-
linux/input.h
-

/src/ev3dev.h
map
-
set
-
string
-
tuple
-
vector
-
algorithm
-
functional
-
memory
-

/src/main.cpp
Classe.h
/src/Classe.h
unistd.h
-

