#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src_folder/M_arquivos.h
iostream
-
stdarg.h
-
fstream
-
list
-
string
-

../src_folder/ev3dev.h
map
-
set
-
string
-
tuple
-
vector
-
algorithm
-
functional
-
memory
-

/src/main.cpp
iostream
-
unistd.h
-
chrono
-
string
-
M_arquivos.h
/src/M_arquivos.h
ev3dev.h
/src/ev3dev.h
src_folder/Sensor_cor.h
/src/src_folder/Sensor_cor.h
src_folder/Sensor_cor_hsv.h
/src/src_folder/Sensor_cor_hsv.h
src_folder/Controlador_robo.h
/src/src_folder/Controlador_robo.h
src_folder/Mapeamento.h
/src/src_folder/Mapeamento.h

/src/src_folder/Arquivos_mapeamento.h
iostream
-
fstream
-
Const.h
/src/src_folder/Const.h

/src/src_folder/Const.h
iostream
-
list
-
vector
-
ev3dev.h
/src/src_folder/ev3dev.h

/src/src_folder/Controlador_robo.cpp
Controlador_robo.h
/src/src_folder/Controlador_robo.h

/src/src_folder/Controlador_robo.h
iostream
-
thread
-
chrono
-
unistd.h
-
ev3dev.h
/src/src_folder/ev3dev.h
tuple
-
M_arquivos.h
/src/src_folder/M_arquivos.h
Sensor_cor.h
/src/src_folder/Sensor_cor.h
Sensor_cor_hsv.h
/src/src_folder/Sensor_cor_hsv.h
Const.h
/src/src_folder/Const.h
vector
-

/src/src_folder/M_arquivos.h
iostream
-
stdarg.h
-
fstream
-
list
-
string
-

/src/src_folder/Mapeamento.cpp
Mapeamento.h
/src/src_folder/Mapeamento.h

/src/src_folder/Mapeamento.h
Controlador_robo.h
/src/src_folder/Controlador_robo.h
Sensor_cor_hsv.h
/src/src_folder/Sensor_cor_hsv.h
Arquivos_mapeamento.h
/src/src_folder/Arquivos_mapeamento.h
Ultrassom_nxt.h
/src/src_folder/Ultrassom_nxt.h
Const.h
/src/src_folder/Const.h

/src/src_folder/Sensor_cor.h
iostream
-
tuple
-
ev3dev.h
/src/src_folder/ev3dev.h
unistd.h
-
Const.h
/src/src_folder/Const.h

/src/src_folder/Sensor_cor_hsv.h
tuple
-
ev3dev.h
/src/src_folder/ev3dev.h
unistd.h
-
math.h
-
M_arquivos.h
/src/src_folder/M_arquivos.h
Const.h
/src/src_folder/Const.h

/src/src_folder/Ultrassom_nxt.h
iostream
-
string
-

/src/src_folder/ev3dev.h
map
-
set
-
string
-
tuple
-
vector
-
algorithm
-
functional
-
memory
-

