#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src_folder/M_arquivos.h
iostream
-
stdarg.h
-
fstream
-
list
-
string
-

../src_folder/Sensor_cor.h
iostream
-
tuple
-
ev3dev.h
../src_folder/ev3dev.h
unistd.h
-

../src_folder/ev3dev.h
map
-
set
-
string
-
tuple
-
vector
-
algorithm
-
functional
-
memory
-

/src/main.cpp
M_arquivos.h
-
Sensor_cor.h
-
unistd.h
-
ev3dev.h
/src/ev3dev.h
src_folder/Controlador_motor.h
/src/src_folder/Controlador_motor.h
src_folder/Sensor_cor.h
/src/src_folder/Sensor_cor.h
src_folder/Ultrassom_nxt.h
/src/src_folder/Ultrassom_nxt.h

/src/src_folder/Controlador_motor.h
thread
-
chrono
-
unistd.h
-
math.h
-
M_arquivos.h
/src/src_folder/M_arquivos.h
ev3dev.h
/src/src_folder/ev3dev.h

/src/src_folder/Sensor_cor.h
iostream
-
tuple
-
ev3dev.h
/src/src_folder/ev3dev.h
unistd.h
-

/src/src_folder/Ultrassom_nxt.h
iostream
-
string
-

