#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/src/src_folder/Const.h
iostream
-
vector
-
ev3dev.h
/src/src_folder/ev3dev.h

/src/src_folder/Controlador_robo.cpp
Controlador_robo.h
/src/src_folder/Controlador_robo.h

/src/src_folder/Controlador_robo.h
iostream
-
thread
-
chrono
-
unistd.h
-
ev3dev.h
/src/src_folder/ev3dev.h
tuple
-
M_arquivos.h
/src/src_folder/M_arquivos.h
Sensor_cor.h
/src/src_folder/Sensor_cor.h
Sensor_cor_hsv.h
/src/src_folder/Sensor_cor_hsv.h
Const.h
/src/src_folder/Const.h
vector
-

/src/src_folder/M_arquivos.h
iostream
-
stdarg.h
-
fstream
-
list
-
string
-

/src/src_folder/Sensor_cor.h
iostream
-
tuple
-
ev3dev.h
/src/src_folder/ev3dev.h
unistd.h
-
Const.h
/src/src_folder/Const.h

/src/src_folder/Sensor_cor_hsv.h
tuple
-
ev3dev.h
/src/src_folder/ev3dev.h
unistd.h
-
math.h
-
M_arquivos.h
/src/src_folder/M_arquivos.h
Const.h
/src/src_folder/Const.h

/src/src_folder/ev3dev.h
map
-
set
-
string
-
tuple
-
vector
-
algorithm
-
functional
-
memory
-

