#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/src/Controlador_motor.cpp
Controlador_motor.h
/src/Controlador_motor.h

/src/Controlador_motor.h
iostream
-
fstream
-
thread
-
chrono
-
unistd.h
-
math.h
-
ev3dev.h
/src/ev3dev.h
MArquivos.h
/src/MArquivos.h

/src/MArquivos.h
iostream
-
stdarg.h
-
fstream
-
list
-
string
-

/src/ev3dev.h
map
-
set
-
string
-
tuple
-
vector
-
algorithm
-
functional
-
memory
-

/src/main.cpp
unistd.h
-
ev3dev.h
/src/ev3dev.h
math.h
-
iostream
-
fstream
-
chrono
-
Controlador_motor.h
/src/Controlador_motor.h
MArquivos.h
/src/MArquivos.h

