#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/src/src_folder/Controlador_motor.h
thread
-
chrono
-
unistd.h
-
math.h
-
M_arquivos.h
/src/src_folder/M_arquivos.h
ev3dev.h
/src/src_folder/ev3dev.h

/src/src_folder/Controlador_robo.cpp
Controlador_robo.h
/src/src_folder/Controlador_robo.h

/src/src_folder/Controlador_robo.h
iostream
-
ev3dev.h
/src/src_folder/ev3dev.h
Controlador_motor.h
/src/src_folder/Controlador_motor.h
thread
-

/src/src_folder/M_arquivos.h
iostream
-
stdarg.h
-
fstream
-
list
-
string
-

/src/src_folder/ev3dev.h
map
-
set
-
string
-
tuple
-
vector
-
algorithm
-
functional
-
memory
-

