#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/src/main.cpp
src_folder/Sensor_cor_hsv.h
/src/src_folder/Sensor_cor_hsv.h
src_folder/Controlador_robo.h
/src/src_folder/Controlador_robo.h
src_folder/Mapeamento.h
/src/src_folder/Mapeamento.h
src_folder/Garra.h
/src/src_folder/Garra.h
src_folder/Resgate.h
/src/src_folder/Resgate.h

/src/src_folder/Arquivos_mapeamento.h
fstream
-
Const.h
/src/src_folder/Const.h

/src/src_folder/Const.h
iostream
-
vector
-
thread
-
string
-
ev3dev.h
/src/src_folder/ev3dev.h

/src/src_folder/Controlador_robo.h
chrono
-
unistd.h
-
tuple
-
M_arquivos.h
/src/src_folder/M_arquivos.h
Sensor_cor_hsv.h
/src/src_folder/Sensor_cor_hsv.h
Const.h
/src/src_folder/Const.h

/src/src_folder/Garra.h
Const.h
/src/src_folder/Const.h

/src/src_folder/M_arquivos.h
iostream
-
stdarg.h
-
fstream
-
list
-
string
-

/src/src_folder/Mapeamento.h
Controlador_robo.h
/src/src_folder/Controlador_robo.h
Sensor_cor_hsv.h
/src/src_folder/Sensor_cor_hsv.h
Arquivos_mapeamento.h
/src/src_folder/Arquivos_mapeamento.h
Ultrassom_nxt.h
/src/src_folder/Ultrassom_nxt.h
Const.h
/src/src_folder/Const.h

/src/src_folder/Resgate.h
Garra.h
/src/src_folder/Garra.h
Const.h
/src/src_folder/Const.h
Controlador_robo.h
/src/src_folder/Controlador_robo.h
Ultrassom_nxt.h
/src/src_folder/Ultrassom_nxt.h

/src/src_folder/Sensor_cor_hsv.h
tuple
-
unistd.h
-
math.h
-
M_arquivos.h
/src/src_folder/M_arquivos.h
Const.h
/src/src_folder/Const.h

/src/src_folder/Ultrassom_nxt.h
iostream
-
string
-

/src/src_folder/ev3dev.h
map
-
set
-
string
-
tuple
-
vector
-
algorithm
-
functional
-
memory
-

