# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

CMakeFiles/leitura_cores.dir/main.o
 ../src_folder/M_arquivos.h
 ../src_folder/ev3dev.h
 /src/main.cpp
 /src/src_folder/Const.h
 /src/src_folder/Controlador_robo.h
 /src/src_folder/Sensor_cor_hsv.h
CMakeFiles/leitura_cores.dir/src_folder/Controlador_robo.o
 /src/src_folder/Const.h
 /src/src_folder/Controlador_robo.cpp
 /src/src_folder/Controlador_robo.h
 /src/src_folder/M_arquivos.h
 /src/src_folder/Sensor_cor_hsv.h
 /src/src_folder/ev3dev.h
CMakeFiles/leitura_cores.dir/src_folder/M_arquivos.o
 /src/src_folder/M_arquivos.cpp
 /src/src_folder/M_arquivos.h
CMakeFiles/leitura_cores.dir/src_folder/Sensor_cor_hsv.o
 /src/src_folder/Const.h
 /src/src_folder/M_arquivos.h
 /src/src_folder/Sensor_cor_hsv.cpp
 /src/src_folder/Sensor_cor_hsv.h
 /src/src_folder/ev3dev.h
CMakeFiles/leitura_cores.dir/src_folder/ev3dev.o
 /src/src_folder/ev3dev.cpp
 /src/src_folder/ev3dev.h
