raioE = 0.04, // metro 0.0408 padrao, 0.04 para o juvenal
raioD = 0.0402, // metro 0.0402 para o juvenal
v_max_E = 775.57, // em graus/seg
v_max_D = 809.59, // em graus/seg

as velocidades maximas sao verificadas colocando o pwm no maximo dos 2 motores e vai lendo a velocidade (calculando), depois faz a media

depois de setar a velocidade maxima de cada roda vai modificando o raio pra fazer o robo andar reto, diminuir o raio faz a roda andar mais rapido

eis o codigo do controle:

file.open ("debug_lego.txt");
	rodaE.reset();
	rodaD.reset();
	rodaE.set_stop_action("hold");
	rodaD.set_stop_action("hold");
	//rodaE.set_ramp_down_sp(1500);
	//rodaD.set_ramp_down_sp(1500);


	//atributos do motor
	double raioE = 0.04, // metro 0.0408 padrao, 0.04 para o juvenal
			raioD = 0.0402, // metro 0.0402 para o juvenal
			v_max_E = 775.57, // em graus/seg
			v_max_D = 809.59, // em graus/seg
			velocidade = 0.5, // m/s
			v_retardada = 0,
			t_aceleracao = 2, // tempo para ir de 0 m/s a "velocidade" m/s
			aceleracao = velocidade/t_aceleracao, // m/s²
			distancia = 3, // m

			//variaveis do controlador de velocidade (PID)
			delay = 5, //tempo de amostragem do controlador em ms

			erroE = 0,
			pos1E = 0,
			pos2E = 0,
			v1E = 0,
			v2E = 0,
			acumuladorE = 0,

			erroD = 0,
			pos1D = 0,
			pos2D = 0,
			v1D = 0,
			v2D = 0,
			acumuladorD = 0,

			kp = 1.26,
			ki = 0.05,
			kd = 0,
			pwmE = 0, // -1 ate 1
			pwmD = 0;
	chrono::system_clock::time_point t1 = Time::now();
	chrono::system_clock::time_point t2;
	std::chrono::duration<double> dt; // usardt = t1-t2 e dt.count() para pegar o tempo em seg

	//********************************CONTROLADOR DE VELOCIDADE, TEM DOIS RODANDO JUNTOS********************
	//******************************************************************************************************
	//******************************************************************************************************
	//******************************************************************************************************

	// pode deletar
	chrono::system_clock::time_point ti = t1;
	std::chrono::duration<double> dt_experimental; // fazer possiveis medidas
	bool acelerou = false;
	//pode deletar

	v_max_E = v_max_E*3.141592/180*raioE; // convertendo para m/s
	v_max_D = v_max_D*3.141592/180*raioE; // convertendo para m/s
	while(!ev3dev::button::enter.process()){
		pos2E = rodaE.position()*3.141592/180*raioE;
		pos2D = rodaD.position()*3.141592/180*raioD;
		t2 = Time::now();
		dt = t2-t1;

		v2E = (pos2E - pos1E)/dt.count(); // count retorna em seg
		v2D = (pos2D - pos1D)/dt.count();

		erroE = (v_retardada - v2E)*100/v_max_E;// m/s
		erroD = (v_retardada - v2D)*100/v_max_D;// m/s


		acumuladorE += erroE;
		acumuladorD += erroD;

		pwmE = kp*erroE + ki*acumuladorE + kd*(v2E - v1E);
		pwmD = kp*erroD + ki*acumuladorD + kd*(v2D - v1D);
		if(pwmE > 100) pwmE =100 ;
		if(pwmE < -100) pwmE = -100;
		if(pwmD > 100) pwmD = 100;
		if(pwmD < -100) pwmD = -100;

		// pode apagar
//		if(v2E >= velocidade && !acelerou){
//			acelerou = true;
//			dt_experimental = t2-ti;
//			ti = t2;
//			file<<"terminou de acelerar:"<<endl;
//			file<<v2E<<"\t"<<pos2E<<"\t"<< dt_experimental.count()<<endl;
//		}
		// pode apagar

		file<<pos2E<<"\t"<<pos2D<<"\t"<<v2E<<"\t"<<v2D<<"\t"<<v_retardada<<endl;

		rodaE.set_duty_cycle_sp(pwmE);
		rodaD.set_duty_cycle_sp(pwmD);

		t1 = t2;
		pos1E = pos2E;
		pos1D = pos2D;
		v1E = v2E;
		v1D = v2D;

		if(pos2E >= distancia){
			rodaE.stop();
			rodaD.stop();
			dt_experimental = t2-ti;
//			file<<"terminou o percurso:"<<endl;
//			file<<v2E<<"\t"<<pos2E<<"\t"<< dt_experimental.count()<<endl;
			while(!ev3dev::button::enter.process()){
			}
			break;
		}

		usleep(1000*delay);
		if(v_retardada < (velocidade-aceleracao*delay/1000)) v_retardada += aceleracao*dt.count();
		if(v_retardada > (velocidade+aceleracao*delay/1000)) v_retardada -= aceleracao*dt.count();
		rodaE.run_direct();
		rodaD.run_direct();
	}



posE	posD	veloE	veloD	velo_sp


0	0	0	0	0
0	0	0	0	0.00251198
0	0	0	0	0.00886749
0	0	0	0	0.0113367
0	0	0	0	0.0137821
0	0	0	0	0.0164174
0	0	0	0	0.0194161
0	0	0	0	0.0221275
0	0	0	0	0.0246177
0	0	0	0	0.0268888
0	0	0	0	0.0293904
0	0	0	0	0.0316451
0	0	0	0	0.0341166
0	0	0	0	0.0364569
0	0	0	0	0.0390084
0	0	0	0	0.0432055
0	0	0	0	0.0460005
0	0	0	0	0.0481135
0	0	0	0	0.0511509
0	0	0	0	0.0541121
0.000698132	0	0.070375	0	0.0566408
0.000698132	0	0	0	0.0591208
0.000698132	0	0	0	0.0614638
0.00139626	0.000701622	0.0614547	0.061762	0.0640133
0.00139626	0.000701622	0	0	0.0668534
0.00139626	0.000701622	0	0	0.0694184
0.00209439	0.00140324	0.0703168	0.0706684	0.0721465
0.00209439	0.00140324	0	0	0.0746286
0.00279253	0.00210487	0.0654084	0.0657355	0.0769623
0.00279253	0.00280649	0	0.0632516	0.0796306
0.00349066	0.00280649	0.0641472	0	0.0824038
0.00349066	0.00350811	0	0.0580448	0.0851246
0.00488692	0.00420973	0.0632133	0.0317647	0.0881465
0.00558505	0.00491136	0.0651105	0.065436	0.0936685
0.00628318	0.00561298	0.0673885	0.0677255	0.0963491
0.00698132	0.00561298	0.0681143	0	0.098939
0.00767945	0.0063146	0.062822	0.0631361	0.101501
0.00767945	0.00701622	0	0.0748324	0.10428
0.00907571	0.00841947	0.092744	0.0932077	0.106624
0.00977384	0.00912109	0.0495862	0.0498341	0.110387
0.010472	0.00982271	0.0560295	0.0563097	0.113907
0.0118682	0.0105243	0.116549	0.0585657	0.117022
0.0125664	0.0119276	0.0584098	0.117404	0.120017
0.0132645	0.0126292	0.0506918	0.0509453	0.123005
0.0139626	0.0133308	0.0650049	0.0653299	0.126448
0.0153589	0.0147341	0.138413	0.139105	0.129133
0.016057	0.0154357	0.0586577	0.058951	0.131655
0.0167552	0.0161373	0.0695549	0.0699027	0.134631
0.0181514	0.0175406	0.126116	0.126747	0.13714
0.0188496	0.0182422	0.0608929	0.0611974	0.139908
0.0202458	0.0196454	0.0901641	0.0906149	0.142774
0.0209439	0.0210487	0.0771839	0.15514	0.146645
0.0223402	0.0217503	0.137586	0.0691371	0.148907
0.0237365	0.0224519	0.129617	0.0651328	0.151444
0.0244346	0.0238552	0.0704704	0.141645	0.154137
0.0258309	0.0245568	0.147563	0.0741505	0.156613
0.026529	0.02596	0.0661496	0.132961	0.158979
0.0279253	0.0273633	0.125611	0.12624	0.161617
0.0293215	0.0287665	0.129077	0.129723	0.164396
0.0307178	0.0301698	0.125451	0.126078	0.167101
0.0321141	0.031573	0.114298	0.114869	0.169883
0.0342084	0.0329762	0.148923	0.0997781	0.172937
0.0356047	0.0343795	0.130423	0.131075	0.176453
0.037001	0.0357827	0.139299	0.139996	0.179129
0.0376991	0.037186	0.0744137	0.149572	0.181635
0.0390954	0.0385892	0.131296	0.131953	0.183981
0.0411898	0.0406941	0.189049	0.189995	0.186639
0.0432842	0.042799	0.127885	0.128524	0.189409
0.0446804	0.0442022	0.118046	0.118636	0.193503
0.0467748	0.0463071	0.168202	0.169043	0.19646
0.0481711	0.0477103	0.166523	0.167356	0.199573
0.0495673	0.0491136	0.141845	0.142554	0.201669
0.0516617	0.0505168	0.224077	0.150132	0.20413
0.053058	0.0526217	0.119882	0.180722	0.206467
0.0551524	0.0547265	0.16	0.1608	0.209379
0.0572468	0.0568314	0.160644	0.161447	0.212651
0.0586431	0.0582346	0.137533	0.13822	0.215911
0.0614356	0.0603395	0.233278	0.175833	0.218449
0.06353	0.0624444	0.162571	0.163384	0.221441
0.0656244	0.0645492	0.175615	0.176493	0.224662
0.0670206	0.0666541	0.11706	0.176467	0.227644
0.0698132	0.0694606	0.20675	0.207784	0.230626
0.0726057	0.0722671	0.206488	0.20752	0.234002
0.0747001	0.074372	0.167964	0.168804	0.237383
0.0781907	0.0778801	0.178386	0.179278	0.240501
0.0809833	0.0806866	0.216044	0.217124	0.245393
0.0830777	0.0827914	0.186113	0.187043	0.248624
0.0872664	0.0870012	0.20238	0.203392	0.251437
0.0886627	0.0884044	0.154259	0.15503	0.256612
0.0907571	0.0905093	0.240997	0.242202	0.258875
0.0928515	0.0926141	0.184014	0.184934	0.261047
0.0949459	0.094719	0.211874	0.212933	0.263893
0.0970403	0.0968239	0.242633	0.243846	0.266364
0.0991347	0.0989287	0.199435	0.200432	0.268522
0.101229	0.101034	0.198891	0.199885	0.271147
0.103323	0.10384	0.199521	0.267358	0.27378
0.106116	0.105945	0.257373	0.193995	0.276404
0.108909	0.108751	0.2487	0.249943	0.279117
0.111003	0.110856	0.19441	0.195382	0.281924
0.113795	0.114364	0.196394	0.246721	0.284617
0.118682	0.119276	0.257691	0.258979	0.288172
0.122871	0.122784	0.266305	0.223031	0.292913
0.124966	0.124889	0.234381	0.235553	0.296845
0.12706	0.126994	0.217639	0.218727	0.299079
0.129852	0.1298	0.263305	0.264622	0.301485
0.132645	0.132607	0.245243	0.246469	0.304136
0.135438	0.135413	0.26148	0.262788	0.306983
0.13823	0.138921	0.213973	0.268804	0.309653
0.141023	0.141728	0.254884	0.256158	0.312916
0.145211	0.145236	0.300863	0.251973	0.315655
0.148004	0.148744	0.249495	0.313429	0.319135
0.150796	0.15155	0.255502	0.256779	0.321934
0.153589	0.154357	0.235001	0.236176	0.324666
0.15708	0.157865	0.290505	0.291957	0.327637
0.161268	0.161373	0.3016	0.25259	0.330641
0.164759	0.164881	0.293442	0.294909	0.334113
0.167552	0.168389	0.271766	0.341406	0.337087
0.17174	0.172599	0.271443	0.272801	0.339656
0.174533	0.175406	0.278558	0.279951	0.343514
0.19059	0.190841	0.308933	0.296979	0.34602
0.194081	0.195753	0.185641	0.261196	0.359014
0.206647	0.206277	0.396023	0.331669	0.363715
0.216421	0.214696	0.379229	0.326679	0.371647
0.225496	0.223116	0.358461	0.332541	0.378091
0.228289	0.226624	0.255898	0.321472	0.38442
0.235968	0.235043	0.28475	0.31219	0.387148
0.242252	0.239955	0.422861	0.330536	0.393891
0.247139	0.244165	0.423483	0.3648	0.397605
0.251327	0.248374	0.303135	0.30465	0.40049
0.255516	0.252584	0.326807	0.328441	0.403945
0.259705	0.256794	0.352093	0.353853	0.407149
0.263894	0.261003	0.349718	0.351466	0.410123
0.268781	0.265915	0.351976	0.353736	0.413118
0.272969	0.270125	0.341357	0.343063	0.416589
0.27646	0.273633	0.348692	0.350436	0.419657
0.280649	0.277842	0.336992	0.338677	0.422159
0.284838	0.282052	0.364415	0.366237	0.425267
0.291121	0.287665	0.417794	0.373229	0.42814
0.296008	0.292576	0.363328	0.365144	0.4319
0.301593	0.298189	0.377568	0.379456	0.435263
0.308574	0.305907	0.361318	0.399437	0.438961
0.312763	0.310117	0.372836	0.3747	0.443791
0.31765	0.314327	0.406139	0.349859	0.4466
0.321141	0.317835	0.391885	0.393844	0.449608
0.325329	0.322045	0.409619	0.411667	0.451835
0.331612	0.329061	0.369386	0.412481	0.454392
0.337198	0.333972	0.445914	0.392126	0.458644
0.340688	0.338182	0.375584	0.452954	0.461775
0.344877	0.34169	0.413285	0.346126	0.464099
0.349764	0.346601	0.434454	0.436626	0.466633
0.353953	0.350811	0.386451	0.388384	0.469445
0.35884	0.355722	0.410841	0.412895	0.472154
0.363028	0.360634	0.34848	0.408593	0.475128
0.369312	0.366247	0.446734	0.399083	0.478133
0.374199	0.371158	0.430092	0.432242	0.481649
0.378387	0.37607	0.3918	0.459386	0.48449
0.383972	0.380981	0.468103	0.411638	0.487163
0.391652	0.388699	0.413422	0.415489	0.490146
0.395841	0.392908	0.440243	0.442444	0.494789
0.401426	0.398521	0.431231	0.433387	0.497168
0.406313	0.403433	0.441564	0.443772	0.500406
0.413294	0.410449	0.464115	0.466436	0.500406
0.418879	0.416764	0.395186	0.446808	0.500406
0.42586	0.423078	0.490932	0.444048	0.500406
0.430747	0.42799	0.420365	0.422467	0.500406
0.436332	0.433603	0.471654	0.474013	0.500406
0.444012	0.44132	0.457605	0.459893	0.500406
0.4482	0.44553	0.451375	0.453631	0.500406
0.452389	0.44974	0.413068	0.415133	0.500406
0.457974	0.455353	0.483199	0.485615	0.500406
0.462861	0.459563	0.496234	0.42747	0.500406
0.467748	0.464474	0.452677	0.45494	0.500406
0.471937	0.468684	0.480867	0.483271	0.500406
0.478918	0.4757	0.460542	0.462844	0.500406
0.4859	0.482716	0.480674	0.483078	0.500406
0.490786	0.486926	0.475515	0.409622	0.500406
0.495673	0.491837	0.489584	0.492031	0.500406
0.50056	0.496749	0.414038	0.416108	0.500406
0.505447	0.502362	0.465971	0.535201	0.500406
0.513127	0.509378	0.469123	0.428608	0.500406
0.51941	0.515692	0.482639	0.485052	0.500406
0.524995	0.521305	0.488295	0.490737	0.500406
0.531278	0.528322	0.398262	0.444726	0.500406
0.537561	0.533233	0.594178	0.464449	0.500406
0.543844	0.539547	0.502312	0.504823	0.500406
0.548033	0.544459	0.416722	0.488607	0.500406
0.553618	0.550072	0.434306	0.436478	0.500406
0.559902	0.555685	0.508312	0.454092	0.500406
0.566883	0.561999	0.527321	0.476962	0.500406
0.574562	0.570419	0.449174	0.492458	0.500406
0.580147	0.57533	0.537062	0.472279	0.500406
0.585034	0.580943	0.425422	0.488627	0.500406
0.589921	0.585855	0.468936	0.47128	0.500406
0.595506	0.591468	0.470856	0.47321	0.500406
0.600393	0.596379	0.475197	0.477573	0.500406
0.607374	0.602693	0.523387	0.473404	0.500406
0.613658	0.60971	0.46085	0.514616	0.500406
0.619941	0.616024	0.482931	0.485346	0.500406
0.625526	0.621637	0.467872	0.470212	0.500406
0.631111	0.628654	0.360722	0.453156	0.500406
0.637394	0.634266	0.595098	0.531621	0.500406
0.642979	0.639178	0.507566	0.446341	0.500406
0.647866	0.644089	0.442779	0.444993	0.500406
0.653451	0.650404	0.449782	0.508535	0.500406
0.659036	0.656017	0.484888	0.487312	0.500406
0.668112	0.665839	0.458284	0.496004	0.500406
0.676489	0.673557	0.493296	0.454449	0.500406
0.681376	0.678469	0.487976	0.490416	0.500406
0.685565	0.68338	0.456193	0.534886	0.500406
0.690452	0.68759	0.465908	0.401347	0.500406
0.696037	0.693203	0.485177	0.487603	0.500406
0.70232	0.699517	0.520563	0.523166	0.500406
0.709302	0.706534	0.499755	0.502254	0.500406
0.714887	0.712147	0.469969	0.472319	0.500406
0.719774	0.717058	0.486327	0.488759	0.500406
0.726755	0.723373	0.52291	0.472972	0.500406
0.733038	0.729687	0.457608	0.459896	0.500406
0.740019	0.736703	0.533992	0.536662	0.500406
0.745605	0.742316	0.448379	0.45062	0.500406
0.75119	0.749333	0.378912	0.476009	0.500406
0.758171	0.754946	0.652103	0.524291	0.500406
0.766548	0.763365	0.478961	0.481356	0.500406
0.771435	0.767575	0.473904	0.408235	0.500406
0.77702	0.773889	0.48066	0.543446	0.500406
0.781907	0.778801	0.46851	0.470853	0.500406
0.787492	0.784414	0.472146	0.474507	0.500406
0.793077	0.790027	0.525561	0.528189	0.500406
0.798662	0.79564	0.457498	0.459785	0.500406
0.806342	0.803357	0.521924	0.524533	0.500406
0.812625	0.809672	0.490277	0.492729	0.500406
0.81821	0.815285	0.447996	0.450236	0.500406
0.826588	0.823704	0.499812	0.502311	0.500406
0.832173	0.829317	0.517407	0.519994	0.500406
0.837758	0.83493	0.448548	0.450791	0.500406
0.843343	0.841245	0.483638	0.546814	0.500406
0.85172	0.848963	0.522732	0.481567	0.500406
0.858702	0.855277	0.537989	0.486611	0.500406
0.867778	0.8651	0.452531	0.489778	0.500406
0.873363	0.870713	0.522688	0.525301	0.500406
0.879646	0.877729	0.443042	0.49473	0.500406
0.885929	0.883342	0.54689	0.488555	0.500406
0.890816	0.888254	0.462636	0.46495	0.500406
0.896401	0.894568	0.464914	0.525643	0.500406
0.902684	0.900181	0.522285	0.466575	0.500406
0.909665	0.907198	0.505055	0.507581	0.500406
0.91525	0.91281	0.486908	0.489343	0.500406
0.920137	0.918423	0.46227	0.53095	0.500406
0.926421	0.924036	0.501622	0.448115	0.500406
0.932006	0.930351	0.48481	0.548139	0.500406
0.938987	0.936666	0.499234	0.451557	0.500406
0.944572	0.94298	0.474272	0.536223	0.500406
0.950855	0.948593	0.55816	0.498623	0.500406
0.962723	0.960521	0.477548	0.479935	0.500406
0.966912	0.965432	0.442241	0.518528	0.500406
0.971799	0.969642	0.561642	0.483815	0.500406
0.977384	0.975255	0.457204	0.45949	0.500406
0.984365	0.981569	0.557576	0.504328	0.500406
0.988554	0.985779	0.485495	0.487923	0.500406
0.992743	0.989989	0.473177	0.475543	0.500406
0.999026	0.996304	0.500376	0.502878	0.500406
1.00461	1.00192	0.495143	0.497619	0.500406
1.01159	1.00823	0.406029	0.367253	0.500406
1.01857	1.01525	0.65221	0.655471	0.500406
1.02416	1.02086	0.495717	0.498195	0.500406
1.02974	1.02647	0.475375	0.477752	0.500406
1.03742	1.03419	0.482592	0.485004	0.500406
1.04371	1.04051	0.479377	0.481774	0.500406
1.04999	1.04682	0.520856	0.52346	0.500406
1.05697	1.05805	0.298563	0.48009	0.500406
1.06675	1.06296	0.940059	0.47238	0.500406
1.07233	1.06927	0.484961	0.548309	0.500406
1.07652	1.07418	0.396799	0.465247	0.500406
1.0821	1.0798	0.4844	0.486822	0.500406
1.08629	1.08541	0.39757	0.532743	0.500406
1.09258	1.09102	0.527253	0.471013	0.500406
1.09886	1.09734	0.518992	0.521586	0.500406
1.10584	1.10435	0.500967	0.503472	0.500406
1.11143	1.10997	0.474502	0.476874	0.500406
1.11631	1.11488	0.456068	0.458348	0.500406
1.1226	1.12119	0.54372	0.546439	0.500406
1.12818	1.12681	0.465652	0.46798	0.500406
1.13446	1.13382	0.44904	0.501428	0.500406
1.14005	1.13943	0.470363	0.472715	0.500406
1.14494	1.14505	0.480388	0.55176	0.500406
1.15122	1.15136	0.496527	0.49901	0.500406
1.16029	1.15978	0.530698	0.492324	0.500406
1.16518	1.16469	0.495004	0.497479	0.500406
1.17007	1.1689	0.527162	0.454113	0.500406
1.17496	1.17452	0.424366	0.487414	0.500406
1.18124	1.18083	0.541222	0.543928	0.500406
1.18962	1.18925	0.49411	0.49658	0.500406
1.1945	1.19486	0.442341	0.508061	0.500406
1.20358	1.20328	0.525946	0.487916	0.500406
1.20916	1.2096	0.450162	0.508964	0.500406
1.21894	1.21872	0.518076	0.483476	0.500406
1.22452	1.22363	0.53869	0.47371	0.500406
1.2315	1.23135	0.383587	0.424055	0.500406
1.23849	1.23836	0.644128	0.647348	0.500406
1.24477	1.24468	0.527642	0.53028	0.500406
1.24966	1.24959	0.440542	0.442745	0.500406
1.26083	1.26011	0.508107	0.478732	0.500406
1.26641	1.26643	0.434313	0.491046	0.500406
1.27339	1.27274	0.613624	0.555023	0.500406
1.28037	1.27976	0.504039	0.506559	0.500406
1.28596	1.28607	0.433401	0.490013	0.500406
1.29294	1.29239	0.529043	0.478519	0.500406
1.29922	1.2987	0.488251	0.490693	0.500406
1.30551	1.30502	0.466758	0.469092	0.500406
1.31249	1.31203	0.513154	0.51572	0.500406
1.31877	1.31905	0.48433	0.540836	0.500406
1.32505	1.32466	0.524529	0.468579	0.500406
1.33204	1.33168	0.498957	0.501452	0.500406
1.33902	1.3387	0.532497	0.535159	0.500406
1.3439	1.34431	0.429383	0.493177	0.500406
1.34879	1.34922	0.428359	0.430501	0.500406
1.36066	1.36115	0.539403	0.5421	0.500406
1.36764	1.36816	0.506733	0.509266	0.500406
1.37253	1.37237	0.507133	0.436859	0.500406
1.37741	1.37799	0.43245	0.4967	0.500406
1.3837	1.3843	0.552155	0.554916	0.500406
1.38858	1.38921	0.487568	0.490006	0.500406
1.39417	1.39553	0.466248	0.527152	0.500406
1.40045	1.40114	0.523849	0.467972	0.500406
1.40743	1.40886	0.470258	0.51987	0.500406
1.41302	1.41447	0.504014	0.506534	0.500406
1.4186	1.41938	0.551927	0.485351	0.500406
1.42489	1.4257	0.483464	0.485881	0.500406
1.43326	1.43412	0.518138	0.520728	0.500406
1.43815	1.43973	0.453728	0.521139	0.500406
1.44443	1.44534	0.521216	0.46562	0.500406
1.45072	1.45095	0.524367	0.468434	0.500406
1.46119	1.46218	0.477366	0.511736	0.500406
1.46608	1.46779	0.458869	0.527044	0.500406
1.47236	1.47341	0.589656	0.52676	0.500406
1.47864	1.47972	0.491939	0.494399	0.500406
1.48493	1.48604	0.502318	0.50483	0.500406
1.49121	1.49165	0.549541	0.490923	0.500406
1.50168	1.50217	0.485451	0.487879	0.500406
1.50796	1.50849	0.521362	0.523969	0.500406
1.51215	1.5127	0.448943	0.451188	0.500406
1.51634	1.51691	0.42771	0.429849	0.500406
1.52262	1.52322	0.586357	0.589288	0.500406
1.52751	1.52813	0.510422	0.512974	0.500406
1.5331	1.53304	0.552676	0.486009	0.500406
1.53798	1.53796	0.478874	0.481268	0.500406
1.54287	1.54357	0.458875	0.52705	0.500406
1.54915	1.54918	0.536237	0.479038	0.500406
1.55753	1.5576	0.50025	0.502751	0.500406
1.56242	1.56251	0.511406	0.513963	0.500406
1.56731	1.56742	0.463927	0.466246	0.500406
1.57289	1.57304	0.52105	0.523655	0.500406
1.57917	1.58005	0.490794	0.548054	0.500406
1.58615	1.58637	0.537604	0.486263	0.500406
1.59174	1.59198	0.506529	0.509061	0.500406
1.59872	1.599	0.498734	0.501228	0.500406
1.60431	1.60461	0.470131	0.472481	0.500406
1.60919	1.61022	0.485001	0.557059	0.500406
1.61617	1.61654	0.530943	0.480238	0.500406
1.62246	1.62355	0.466809	0.52127	0.500406
1.62874	1.62987	0.480949	0.483353	0.500406
1.63782	1.63899	0.482399	0.484811	0.500406
1.6427	1.6439	0.511073	0.513629	0.500406
1.64759	1.64881	0.500614	0.503117	0.500406
1.65597	1.65723	0.512695	0.515258	0.500406
1.66295	1.66355	0.505151	0.456909	0.500406
1.66714	1.66846	0.419689	0.492085	0.500406
1.67272	1.67407	0.529603	0.532251	0.500406
1.67831	1.67968	0.487036	0.489471	0.500406
1.6832	1.68459	0.488419	0.490861	0.500406
1.69018	1.69161	0.52973	0.532379	0.500406
1.69646	1.69793	0.48901	0.491455	0.500406
1.70274	1.70424	0.489189	0.491635	0.500406
1.70833	1.70985	0.482081	0.484492	0.500406
1.71321	1.71476	0.507928	0.510468	0.500406
1.7202	1.72178	0.510675	0.513228	0.500406
1.72718	1.7288	0.514083	0.516653	0.500406
1.73346	1.73441	0.497082	0.44406	0.500406
1.74044	1.74143	0.504467	0.506989	0.500406
1.74742	1.74844	0.524209	0.52683	0.500406
1.7558	1.75756	0.453735	0.494004	0.500406
1.76139	1.76247	0.542385	0.47696	0.500406
1.76907	1.76949	0.547701	0.5004	0.500406
1.77325	1.7737	0.465926	0.468256	0.500406
1.77884	1.77931	0.505861	0.508391	0.500406
1.78582	1.78633	0.49446	0.496932	0.500406
1.7935	1.79405	0.519039	0.521635	0.500406
1.79909	1.79966	0.499236	0.501732	0.500406
1.80397	1.80457	0.487271	0.489707	0.500406
1.81095	1.81159	0.510904	0.513458	0.500406
1.81793	1.8179	0.518457	0.468944	0.500406
1.82422	1.82422	0.491168	0.493624	0.500406
1.8298	1.83053	0.468827	0.530067	0.500406
1.83609	1.83615	0.523178	0.467373	0.500406
1.84307	1.84386	0.49515	0.547388	0.500406
1.84935	1.84948	0.548617	0.490098	0.500406
1.85773	1.8579	0.49371	0.496179	0.500406
1.86261	1.86281	0.507809	0.510348	0.500406
1.8668	1.86772	0.421892	0.494669	0.500406
1.87309	1.87333	0.557885	0.498378	0.500406
1.87867	1.87965	0.438537	0.495821	0.500406
1.88496	1.88526	0.524281	0.468358	0.500406
1.89054	1.89157	0.463363	0.523889	0.500406
1.89752	1.89859	0.498583	0.501076	0.500406
1.9038	1.9049	0.527703	0.530342	0.500406
1.90869	1.90982	0.484603	0.487026	0.500406
1.91428	1.91613	0.428419	0.484381	0.500406
1.92126	1.92244	0.545819	0.493693	0.500406
1.92754	1.92876	0.515856	0.518435	0.500406
1.93382	1.93437	0.531749	0.475029	0.500406
1.93871	1.93999	0.459571	0.52785	0.500406
1.94569	1.9463	0.538468	0.487045	0.500406
1.95686	1.95753	0.489278	0.491724	0.500406
1.96175	1.96244	0.501621	0.504129	0.500406
1.96664	1.96805	0.447785	0.514313	0.500406
1.97222	1.97296	0.529913	0.465992	0.500406
1.9785	1.97928	0.498764	0.501258	0.500406
1.98479	1.98559	0.527784	0.530423	0.500406
1.99107	1.9912	0.525547	0.469489	0.500406
1.99805	1.99822	0.496863	0.499348	0.500406
2.00364	2.00453	0.469915	0.531297	0.500406
2.00922	2.00945	0.549233	0.482982	0.500406
2.01481	2.01506	0.445702	0.44793	0.500406
2.02109	2.02137	0.428392	0.430534	0.500406
2.02807	2.02839	0.64606	0.649291	0.500406
2.03436	2.0347	0.531228	0.533884	0.500406
2.04203	2.04242	0.450035	0.452285	0.500406
2.04762	2.04804	0.516522	0.519104	0.500406
2.05251	2.05224	0.522819	0.450371	0.500406
2.06158	2.06207	0.459653	0.497486	0.500406
2.06647	2.06698	0.520646	0.52325	0.500406
2.07136	2.07259	0.462323	0.531011	0.500406
2.07694	2.0775	0.545025	0.479282	0.500406
2.08183	2.08241	0.475661	0.478039	0.500406
2.08672	2.08803	0.483396	0.555215	0.500406
2.0923	2.09294	0.529483	0.465614	0.500406
2.09789	2.09925	0.461846	0.522174	0.500406
2.10277	2.10417	0.491	0.493455	0.500406
2.10975	2.11048	0.534461	0.48342	0.500406
2.11464	2.11609	0.409061	0.469836	0.500406
2.12232	2.12381	0.521547	0.524155	0.500406
2.1293	2.13083	0.488276	0.490717	0.500406
2.13628	2.13784	0.501046	0.503552	0.500406
2.14187	2.14346	0.47219	0.47455	0.500406
2.14745	2.14907	0.497237	0.499724	0.500406
2.15723	2.15959	0.499746	0.538119	0.500406
2.16211	2.1638	0.531971	0.458255	0.500406
2.167	2.16942	0.445223	0.511371	0.500406
2.17398	2.17643	0.529481	0.532128	0.500406
2.18096	2.18275	0.523124	0.473166	0.500406
2.18655	2.18976	0.423273	0.531737	0.500406
2.19353	2.19608	0.553948	0.501046	0.500406
2.20051	2.20309	0.495965	0.498444	0.500406
2.20679	2.20941	0.490451	0.492903	0.500406
2.21238	2.21572	0.443648	0.5016	0.500406
2.21866	2.22134	0.550196	0.491509	0.500406
2.22564	2.22835	0.497338	0.499825	0.500406
2.23193	2.23397	0.556179	0.496854	0.500406
2.23681	2.23958	0.459617	0.527903	0.500406
2.2431	2.24519	0.499625	0.446332	0.500406
2.24938	2.25151	0.275804	0.277183	0.500406
2.25985	2.26203	1.0179	1.02299	0.500406
2.26614	2.26764	0.538283	0.480866	0.500406
2.26963	2.27185	0.330697	0.398821	0.500406
2.27661	2.27887	0.454418	0.45669	0.500406
2.28289	2.28518	0.445334	0.447561	0.500406
2.28917	2.2915	0.492529	0.494992	0.500406
2.29546	2.29781	0.495522	0.497999	0.500406
2.30104	2.30343	0.494152	0.496623	0.500406
2.30802	2.31044	0.501487	0.503995	0.500406
2.31431	2.31605	0.529785	0.473275	0.500406
2.31919	2.32167	0.440244	0.505652	0.500406
2.32687	2.33009	0.447383	0.490494	0.500406
2.33316	2.3357	0.574528	0.513245	0.500406
2.33874	2.34061	0.506532	0.445432	0.500406
2.34363	2.34552	0.446092	0.448323	0.500406
2.3548	2.35745	0.508104	0.54256	0.500406
2.36108	2.36447	0.482022	0.538258	0.500406
2.36736	2.37008	0.561229	0.501364	0.500406
2.37504	2.3771	0.517399	0.472714	0.500406
2.38202	2.38481	0.459418	0.507886	0.500406
2.38831	2.39113	0.474425	0.476797	0.500406
2.39459	2.39814	0.49138	0.548707	0.500406
2.40157	2.40516	0.506684	0.509217	0.500406
2.40786	2.41148	0.484467	0.48689	0.500406
2.41414	2.41779	0.52186	0.524469	0.500406
2.42042	2.42551	0.393011	0.482749	0.500406
2.42671	2.43042	0.628287	0.491111	0.500406
2.43299	2.43673	0.531999	0.534659	0.500406
2.43788	2.44165	0.478887	0.481282	0.500406
2.44346	2.44726	0.448219	0.450461	0.500406
2.45323	2.45778	0.47916	0.515953	0.500406
2.45952	2.4641	0.501757	0.504266	0.500406
2.4658	2.47041	0.527572	0.53021	0.500406
2.47208	2.47673	0.497123	0.499609	0.500406
2.47837	2.48234	0.505296	0.451398	0.500406
2.48465	2.48865	0.54346	0.546177	0.500406
2.49163	2.49567	0.500201	0.502702	0.500406
2.49722	2.50128	0.474594	0.476967	0.500406
2.5021	2.50619	0.473676	0.476045	0.500406
2.50839	2.51251	0.526375	0.529007	0.500406
2.51467	2.51812	0.524609	0.468651	0.500406
2.52165	2.52584	0.46809	0.517473	0.500406
2.52863	2.53215	0.506301	0.457949	0.500406
2.53701	2.53987	0.57519	0.529894	0.500406
2.54329	2.54619	0.49157	0.494028	0.500406
2.54958	2.5525	0.506364	0.508896	0.500406
2.55656	2.55952	0.499213	0.501709	0.500406
2.56144	2.56513	0.4719	0.542011	0.500406
2.56703	2.57004	0.533798	0.469409	0.500406
2.57471	2.57776	0.480286	0.482687	0.500406
2.58169	2.58478	0.502072	0.504582	0.500406
2.58728	2.59039	0.568548	0.571391	0.500406
2.59146	2.5946	0.428562	0.430705	0.500406
2.59705	2.60021	0.523555	0.526173	0.500406
2.60194	2.60512	0.509772	0.51232	0.500406
2.60613	2.61003	0.421074	0.493709	0.500406
2.61241	2.61565	0.571655	0.510679	0.500406
2.6173	2.62126	0.4586	0.526735	0.500406
2.62218	2.62547	0.517853	0.446093	0.500406
2.62707	2.63108	0.458902	0.527081	0.500406
2.63265	2.6367	0.491369	0.493826	0.500406
2.63754	2.64161	0.46805	0.47039	0.500406
2.64382	2.64792	0.540318	0.54302	0.500406
2.66128	2.66476	0.494468	0.477063	0.500406
2.67245	2.67458	0.556119	0.489037	0.500406
2.68501	2.68791	0.496465	0.526667	0.500406
2.69479	2.69844	0.47241	0.508685	0.500406
2.70735	2.71037	0.524918	0.498235	0.500406
2.71783	2.72229	0.412654	0.470013	0.500406
2.72969	2.73212	0.646662	0.535208	0.500406
2.73947	2.74194	0.492473	0.494936	0.500406
2.74575	2.75457	0.2443	0.491044	0.500406
2.75762	2.76088	0.865314	0.460398	0.500406
2.76739	2.77	0.548101	0.511496	0.500406
2.77158	2.77421	0.465469	0.467796	0.500406
2.77996	2.78404	0.425086	0.498413	0.500406
2.78694	2.79105	0.503079	0.505595	0.500406
2.79113	2.79596	0.376114	0.440993	0.500406
2.8009	2.80509	0.543192	0.506915	0.500406
2.80998	2.81421	0.523645	0.526264	0.500406
2.81626	2.82122	0.465237	0.519515	0.500406
2.82464	2.83105	0.411336	0.482291	0.500406
2.83511	2.84017	0.53515	0.466116	0.500406
2.84907	2.8549	0.517005	0.545569	0.500406
2.85606	2.86192	0.537685	0.540374	0.500406
2.86374	2.86963	0.47967	0.482068	0.500406
2.86932	2.87665	0.383148	0.481329	0.500406
2.8784	2.88718	0.437417	0.507236	0.500406
2.88608	2.89349	0.644506	0.529959	0.500406
2.89306	2.90051	0.501169	0.503675	0.500406
2.89864	2.90612	0.466532	0.468865	0.500406
2.90423	2.91243	0.449591	0.508319	0.500406
2.91191	2.92015	0.511702	0.514261	0.500406
2.91819	2.92647	0.477998	0.480388	0.500406
2.92447	2.93278	0.492582	0.495045	0.500406
2.93076	2.9398	0.465827	0.520173	0.500406
2.93774	2.94541	0.553424	0.444953	0.500406
2.94472	2.95383	0.429257	0.517684	0.500406
2.9503	2.95874	0.541666	0.476328	0.500406
2.95589	2.96506	0.476619	0.538878	0.500406
2.96147	2.96997	0.545824	0.479984	0.500406
2.96706	2.97558	0.495352	0.497829	0.500406
2.97404	2.9826	0.501716	0.504224	0.500406
2.98102	2.99031	0.466856	0.516109	0.500406
2.9873	2.99593	0.535017	0.477949	0.500406
2.99289	3.00154	0.541984	0.544694	0.500406
2.99848	3.00785	0.466907	0.527897	0.500406
3.00476	3.01557	0.396222	0.486693	0.500406
